<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:st="http://www.systemt.ru/STSchema">
  <DirectoryRef Id="ProductFolder">
    <Directory Id="DBINSTALLLOCATION" Name="DataBases">
      <Component Id="SqlComponent" Guid="CC71011F-EE13-4F21-B40E-014C31D81280">
        <!-- Принудительно создаем каталог. -->
        <CreateFolder />
        
        <st:SqlTemplateFiles Id="SqlTemplateFilesId"
          MdfFileBinaryKey="MdfFile"
          LdfFileBinaryKey="LdfFile" />

        <st:SqlScriptFile Id="SqlScriptFileId" BinaryKey="SqlFile"
          ExecuteOnInstall="yes" ExecuteOnReinstall="yes" ExecuteOnUninstall="no" Sequence="1"/>

        <st:SqlScriptFile Id="InstallXpFileId" BinaryKey="InstallXpFile"
          ExecuteOnInstall="yes" ExecuteOnReinstall="no" ExecuteOnUninstall="no" Sequence="2"/>

        <st:SqlExtendedProcedures Id="SqlExtendedProceduresDllId" Name="ASPO_XP_MSSQL.dll" BinaryKey="ExtednedProceduresDllFile" />
        <st:SqlExtendedProcedures Id="SqlExtendedProceduresIniId" Name="ASPO_XP_MSSQL.ini" BinaryKey="ExtednedProceduresIniFile" />
        
        <!-- Ключевой компонент. -->
        <RegistryValue Root="HKLM" Key="$(var.MainRegistryPath)" Name="SqlComponent" Type="integer" Value="1"  KeyPath="yes" />
      </Component>
    </Directory>
  </DirectoryRef>

  <!-- Шаблон базы данных. -->
  <Binary Id="MdfFile" SourceFile="$(var.PathToFiles)Database\ESRR_868_2008.mdf" />
  <Binary Id="LdfFile" SourceFile="$(var.PathToFiles)Database\ESRR_868_2008.ldf" />
  <Binary Id="SqlFile" SourceFile="$(var.PathToFiles)Скрипт для MSSQL\1.0_to_1.1.sql" />
  <Binary Id="InstallXpFile" SourceFile="$(var.PathToFiles)ASPO_XP_MSSQL\InstallASPO_XP.sql" />
  <Binary Id="ExtednedProceduresDllFile" SourceFile="$(var.PathToFiles)ASPO_XP_MSSQL\ASPO_XP_MSSQL.dll" />
  <Binary Id="ExtednedProceduresIniFile" SourceFile="$(var.PathToFiles)ASPO_XP_MSSQL\ASPO_XP_MSSQL.ini" />
</Include>
