<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>2bd30463-fb7e-4d9f-9a0d-aa12464ad22d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixSTLibrary</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LibAdditionalOptions>-bf</LibAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs\DeleteDatabaseDlg.wxs" />
    <Compile Include="Dialogs\ErrorMessageDlg.wxs" />
    <Compile Include="Dialogs\ExistDatabaseDlg.wxs" />
    <Compile Include="Dialogs\InfoMessageDlg.wxs" />
    <Compile Include="Dialogs\NewDatabaseDlg.wxs" />
    <Compile Include="Dialogs\SelectServerDlg.wxs" />
    <Compile Include="Dialogs\DatabasesListDlg.wxs" />
    <Compile Include="Dialogs\SelectBackupDirectoryDlg.wxs" />
    <Compile Include="Dialogs\UpdateWelcomeDlg.wxs" />
    <Compile Include="Library.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="UIClient.wxs" />
    <Compile Include="UIPropertiesSavingComponent.wxs" />
    <Compile Include="UIServer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WixSTActions\WixSTActions.csproj">
      <Name>WixSTActions</Name>
      <Project>{d4ed1370-b649-442f-b648-91640070fd54}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\WixUI_ru-ru.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DeleteDatabase.ico" />
    <Content Include="Resources\DeleteDatabaseDis.ico" />
    <Content Include="Resources\ExistDatabase.ico" />
    <Content Include="Resources\ExistDatabaseDis.ico" />
    <Content Include="Resources\Folder.ico" />
    <Content Include="Resources\LockDatabase.ico" />
    <Content Include="Resources\NewDatabase.ico" />
    <Content Include="Resources\NewDatabaseDis.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>